const colors = ['hsl(208,100%,65%)', 'hsl(218,100%,65%)', '#EA5151', '#CC3F57', '#9A2555'];

const nature = {
  name: '自然',
  itemStyle: {
    color: colors[0]
  },
  children: [
    {
      name: '灾害响应\n与\n治理',

      children: [
        {
          name: '5☆',
          children: [
            {
              name: '台风与风暴潮',
              path:'assets/problem/台风、风暴潮.png',
              description:"当台风移向长三角区域，海水向海岸方向强力堆积，\
              潮位猛涨，形成风暴潮，导致长三角沿海水位上升。\
              如果风暴潮与天文大潮高潮位相遇，将在海岸产生强大的破坏力，\
              造成大量人员伤亡与经济损失，严重危害人民生命财产安全。\
              当前长三角对台风的研究包含台风机理、台风行为模式\
              风暴潮形成过程与驱动因素、包含台风的灾害预测预警、\
              台风对社会经济活动的影响等",
            }
          ],


        },
        {
          name: '4☆',
          children: [
            {
              name: '洪涝\n水环境灾害',
              path:'assets/problem/洪涝、水环境灾害.png',
              description:"长三角地区的洪涝灾害具有双重属性，既有自然属性，又有社会经济属性。\
              自然属性方面，暴雨形成的洪水是形成洪涝灾害的直接原因。\
              社会经济方面，当洪水发生在有人类活动地方破坏人类社会经济运转时，成为洪涝灾害。\
              长三角地区人口众多、社会经济活动频繁，一旦暴雨引发洪水，将对社会经济活动\
              造成严重的影响，相关研究与防治十分重要。",
            }
          ],

        },
        {
          name: '3☆',
          children: [
            {
              name: '湿地保护',
              path:'assets/problem/湿地保护.png',
              description:"我国长三角地区湿地资源面临的问题中最主要的是对湿地的盲目开垦、环境污染及生物资源的过度利用等。湿地环境污染是长三角湿地面临的最严重的威胁之一，包括工业废水、生活污水、农药、化肥。酷渔滥捕的现象也时有发生，导致湿地生物群落结构的改变以及多样性的降低。",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '地质灾害',
              path:'assets/problem/地质灾害.png',
              description:"地质灾害，是指由于自然产生和人为诱发对人民生命财产安全造成危害的地质现象，长三角地区地质灾害研究包括崩塌、滑坡、泥石流、地面塌陷、地裂缝、地面沉降等，长三角相关研究区域大多集中在安徽省与浙江省。",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '大气污染',
              path:'assets/problem/大气污染.png',
              description:"长三角地区的大气污染物由人为源或者天然源进入大气（输入），参与大气的循环过程，经过一定的滞留时间之后，又通过大气中的化学反应、生物活动和物理沉降从大气中去除（输出）。当输出的速率小于输入的速率，就会在大气中相对集聚，造成大气中某种物质的浓度升高。当浓度升高到一定程度时，就会直接或间接地对人、生物或材料等造成急性、慢性危害，构成长三角地区工业发展过程中的大气污染，如：PM2.5，气态硫化物等。",
            }
          ],
        },
      ]
    },
    {
      name: '全球变化\n与\n区域环境演化',
      
      children: [
        {
          name: '5☆',
          children: [
            {
              name: '海岸带变迁',
              path:'assets/problem/海岸带变迁.png',
              description:"长三角位于沿海地带，海岸的形成演化一直受到来自陆地和海洋两方面的作用的影响。长三角区域，尤其沿海区人口密集、开发强度高、生态脆弱，海岸带的可持续地发展是当前长三角沿海地区经济发展面临的紧迫问题。加快推进长三角地区海岸带可持续发展的相关研究是加强我国海洋环境保护、促进海洋经济发展、实现我国经济社会可持续发展的重要保障之一。",
            }
          ],
        },
        {
          name: '4☆',
          children: [
            {
              name: '河口海岸水动力',
              path:'assets/problem/河口海岸水动力.png',
              description:"海岸河口水深地形条件复杂，岸线多呈不规则状，潮流、波浪等动力条件交织在一起,目前国际上有不少成熟的水动力数学模型，如丹麦水动力研究所DHI的MIKE21系列，荷兰代尔夫特大学的DELFT3D，美国陆军水利工程实验室的SMS系列等，在一些水运工程中被广泛应用，可为工程应用提供完备有效的设计条件和参数。",
            }
          ],

        },
        {
          name: '3☆',
          children: [
            {
              name: '湖泊碳循环',
              path:'assets/problem/湖泊碳循环.png',
              description:"湖泊碳循环是长三角碳循环过程中的重要环节，随着长三角地区碳循环研究的不断深入，湖泊碳循环对区域碳循环的影响，以及其对区域气候变化的调节作用成为焦点。长三角地区湖泊碳循环研究中，太湖一直为焦点区域。",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '土壤碳氮循环',
              path:'assets/problem/土壤碳氮循环.png',
              description:"土壤是陆地生态系统中的最大碳库，碳固存量是大气的3至4倍，碳、氮通过大气-作物-土壤界面进行周转和协同转化。长三角地区对此的研究包括但不限于动物、植物、细菌、真菌在土壤碳氮循环微观层面作的研究，土壤碳氮循环过程机理的研究与模型的研发，包含气候、土壤性质、生物生态结构和人为因素等宏观层面的研究。",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '土壤氮转化过程\n及其环境效应',
              path:'assets/problem/土壤氮转化过程及其环境效应.png',
              description:"土壤氮转化过程是生态系统氮循环的重要组成部分，决定了土壤氮素的存留状况。氮是生物体的基本组成元素，植物和微生物可直接利用的氮素主要来自于土壤微生物的氮转化过程，土壤微生物介导的氮转化过程一方面可以提供生物可直接利用的氮素，另一方面也直接调控生态系统土壤氮损失量。",
            }
          ],
        },
      ]
    },
    {
      name: '流域水循环\n及\n驱动机制',

      children: [
        {
          name: '5☆',
          children: [
            {
              name: '流域生态环境\n演变',
              path:'assets/problem/流域生态环境演变.png',
              description:"流域生态环境演变研究为长三角地区生态环境研究领域的热点之一。在长三角地区的流域生态环境研究聚焦于具体的流域生物群落及非生物自然因素组成的各种生态系统。从地理建模与模拟的角度出发，在自然因素与人为因素的共同作用下，生态环境以不同的时间尺度在发展演变。",
            }
          ],
        },

        {
          name: '4☆',
          children: [
            {
              name: '流域碳水耦合循环',
              path:'assets/problem/流域碳水耦合循环.png',
              description:"在气候变化背景下,人类和流域生态系统的水平衡及碳平衡已成为首要环境问题，而长三角地区人口众多、水网密集，是相关研究的焦点区域之一。在长三角，区域气候变化深刻影响到碳水循环多过程及其多向反馈作用机制,进一步加剧水资源供需矛盾,导致生态系统的碳捕获能力降低。长三角地区的流域碳水循环的研究能够为水资源与生态环境保护规划提供直接支持，促进区域经济可持续发展,具有较为显著的实践意义。",
            }
          ],
        },
        {
          name: '3☆',
          children: [
            {
              name: '地表地下水耦合',
              path:'assets/problem/地表地下水耦合.png',
              description:"地表水地下水耦合模型是长三角地区流域/区域水文循环模拟\
              的重要工具,为解决长三角流域诸多水文水资源问题提供了便利，\
              目前长三角地表水地下水耦合模型研究中为了兼顾精度和效率的问题，\
              同时也为了多模型整合模拟，开始研发多模型的半松散耦合机制，\
              进一步为长三角地区水文循环研究和水资源评价工作提供参考。",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '湖泊水环境监测',
              path:'assets/problem/湖泊水环境监测.png',
              description:"",
            }
          ],
        },
      ]
    }
  ]
}
const human = {
  name: '人文',
  itemStyle: {
    color: colors[1]
  },
  children: [
    {
      name: '城市化\n与\n人地关系\n协调发展',

      children: [
        {
          name: '5☆',
          children: [
            {
              name: '城市扩张',
              path:'assets/problem/城市扩张.png',
              description:"",
            }
          ],
        },

        {
          name: '4☆',
          children: [
            {
              name: '农业生态',
              path:'assets/problem/农业生态.png',
              description:"",
            }
          ],
        },
        {
          name: '3☆',
          children: [
            {
              name: '人地关系',
              path:'assets/problem/人地关系.png',
              description:"",
            }
          ],
        },
        {
          name: '2☆',
          children: [
            {
              name: '城市水问题',
              path:'assets/problem/城市水问题.png',
              description:"",
            }
          ],
        },
        {
          name: '3☆',
          children: [
            {
              name: '自然遗产',
              path:'assets/problem/自然遗产.png',
              description:"",
            }
          ],
        },
        {
          name: '4☆',
          children: [
            {
              name: '城市群发展',
              path:'assets/problem/城市群发展.png',
              description:"",
            }
          ],
        },
      ]
    }
  ]
}
export const sciencePro = [ 
      nature,
      human,
];
